{
  "name": "my-chrome-extension",
  "version": "1.0.0",
  "description": "A Chrome extension with a popup UI that has three inputs and a button to execute tasks.",
  "main": "src/popup.js",
  "scripts": {
    "build": "echo 'Build script not defined'",
    "test": "echo 'Test script not defined'"
  },
  "keywords": [
    "chrome",
    "extension"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}